<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f2eeffa17590482aac23158d981feff6" Name="Diagram1" >
        <EntityTypeShape EntityType="BdAppDonTomateModel.Perfiles" Width="1.5" PointX="2.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="BdAppDonTomateModel.PERFILES" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="BdAppDonTomateModel.PRODUCTOS" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="BdAppDonTomateModel.PERSONAS" Width="1.5" PointX="3" PointY="4.75" />
        <AssociationConnector Association="BdAppDonTomateModel.FK_PERSONAS_PERFILES" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>